{
  "name": "fit-meal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openfoodfacts/openfoodfacts-nodejs": "^2.0.0-alpha.29",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-barcode-scanner": "^4.1.0",
    "react-dom": "19.2.3",
    "react-mobile-picker": "^1.2.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
